{
  "name": "saola-plugin-logtracer-example",
  "version": "0.1.0",
  "description": "Saola LogTracer plugin Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SaolaJS",
  "license": "MIT"
}
